<html>
<head>
<title>The TopStuffs Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#AAAAFF" text="black" link="black" vlink="black" alink="black" leftmargin="0" topmargin="50" marginwidth="0" marginheight="0">

<br><br>

<H1><center>
<p>Welcome to TopStuffs!</p>
</H1>
</center>

<center>
<img src="balloons.JPG" border="5" align="middle" width=480>
</center>

<br><br>

<center>
<img src="capitol.JPG" border="5" align="middle"width=480>
</center>

<br><br>

<center>
<img src="elephants.JPG" border="5" align="middle"width=480>
</center>

<br><br>

<H2>
<center>
<a href="http://photography.svienty.com/">To TopStuffs Photo Home!</a> 
</H2>
</center>

</body>
</html>
